<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Oppo F11</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/c54371db79.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <style type="text/css" media="all">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    html {
      font-size: 6.25%;
    }

    body {
      width: 100vw;
      min-height: 200vh;

    }

    #header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100vw;
      position: fixed;
      top: 0;
      background: white;
      z-index: 1000;
      box-shadow: 0rem 0rem 5rem #5E5E63,
        0rem 0rem 6rem #5E5E63,
        0rem 0rem 8rem #5E5E63,
        0rem 0rem 10rem #5E5E63;
    }

    #header img {
      height: auto;
      width: 80rem;
      margin: 10rem 10rem;
      z-index: 1000;

    }

    #nav-bar ul {
      display: flex;
      flex-direction: row;
      list-style: none;
      font-size: 15rem;
      margin: 7rem 0rem;
      z-index: 1000;
    }

    #nav-bar ul li a {
      padding: 0rem 3rem;
      margin: 7rem 7rem;
      color: green;
      border-radius: 6rem;
      text-decoration: none;
      border: 1.5rem solid green;
      color: ;
      z-index: 1000;
    }

    .banner {
      position: relative
    }

    .circle {
      background: green;
      position: absolute;
      top: 43rem;
      height: 350rem;
      width: 350rem;
      z-index: -1;
      clip-path: circle(35.9% at 23% 11%);

    }

    .para {
      background: green;
      position: absolute;
      top: 43rem;
      right: 0rem;
      height: 400rem;
      width: 100%;
      z-index: -1;
      clip-path: circle(18.0% at 77% 64%);


    }

    .phone-img {
      width: 150rem;
      position: absolute;
      top: 50rem;
      left: 250rem;
      #42495A
    }

    .banner-text {
      position: absolute;
      top: 100rem;
      left: 30rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      z-index: 10;
    }

    .heading {
      font-size: 40rem;
      text-transform: uppercase;
      letter-spacing: 3rem;
      font-weight: 900;
    }

    .banner-para {
      width: 220rem;
      margin-top: -10rem;
      margin-right: 30rem;
      font-size: 10rem;
      font-weight: 500;
      font-family: 'Noto Serif JP', serif;
    }

    .triangle {
      width: 200rem;
      height: 200rem;
      background: green;
      position: absolute;
      top: 280rem;
      left: -105rem;
      border-radius: 17rem;
      transform: rotate(45deg);
    }

    [type="button"] {
      position: absolute;
      top: 280rem;
      left: 30rem;
      z-index: 500;
      border: none;
      font-size: 13rem;
      width: 74rem;
      height: 24rem;
      text-align: center;
      outline: none;
      border-radius: 5rem;
      padding: 3px 6px;
      color: white;
      background: linear-gradient(to right, #8E0E00, #1F1C18)
    }
    .fa-arrow-right {
      display: none;
    }

    [type="button"].fa-arriw-right:hover {
      display: inline-block;
    }
    @media (min-width: 768px) and (max-width: 1024px) {
      html {
        font-size: 13.5%;
      }
    }

    @media (min-width: 980px) and (max-width: 1280px) {
      html {
        font-size: 15%;
      }
    }

    @media (min-width: 1281px) {
      html {
        font-size: 19.4326456311%;
      }
    }
  </style>
  <header id="header">
    <img id="header-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8A0PCSWd063u-gyObkokos6n-pwYlVfOccA&usqp=CAU.png" alt="" />
    <nav id="nav-bar">
      <ul>
        <li class="nav-link"><a href="#home">Home</a></li>
        <li class="nav-link"><a href="#services">Services</a></li>
        <li class="nav-link"><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="banner">
    <div class="circle"></div>
    <img class="phone-img" src="https://technave.com/data/files/mall/article/201905071250577864.png" alt="" />
    <div class="banner-text">
      <h2 class="heading">Oppo F11</h2>
      <p class="banner-para">The OPPO F11 Pro 128GB flaunts a superb bezel-less and notch-less display that lets users immerse in the glorious view. The device comes with elegant colour contrast at the back panel, which blends perfectly with the style and trend..</p>
    </div>
    <div class="para"></div>
    <button type="button">Buy Now <i class="fas fa-arrow-right"></i></button>
  </div>
  <div class="triangle"></div>
</body>
</html>